DATABASE_URL="mysql://root:121917@localhost:3306/canopy_control"
DB_HOST="192.168.0.19"
DB_USER="root"
DB_PASSWORD="121917"
DB_NAME="canopy_control"
JWT_SECRET="57ada59f65d179de5a1d025e3d4e50f747a950a096a3dcb51753f9809d06d26c"
WS_PORT="5000"
ALLOWED_ORIGINS=http://canopy-app.com,http://you-funi-canopy.com,http://localhost:3000
NODE_ENV="development"