DATABASE_URL="mysql://root:121917@localhost:3306/canopy_control"
DB_HOST="192.168.0.7"
DB_USER="root"
DB_PASSWORD="121917"
DB_NAME="canopy_control"
JWT_SECRET="57ada59f65d179de5a1d025e3d4e50f747a950a096a3dcb51753f9809d06d26c"
NEXTAUTH_SECRET="bjisu8099@gmail.com"
NEXT_PUBLIC_WS_URL="localhost:5000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBaVz1vDPY4pd3HIb5hTRYLzbqxJ1CM4E4"
